<html>
    <head>
        <style>
            #c1{
                background-color:orangered;
                border-style: dotted;
                text-align: center;
                width: 600px;
                height:250px;
                margin-top:-10px;
        margin-right:20px;
                position: absolute;
            }
            #c2{
                background-color:orange;
                border-style: solid;
                text-align: center;
                width: 550px;
                height:200px;
                margin-top:20px;
                margin-bottom:10px;
                margin-left: 20;
                position: absolute;
            }
            #c3{
                background-color:lightgreen;
                border-style: solid;
                text-align: center;
                width: 350px;
                height:150px;
                margin:50px;
                margin-left:110px;
                position: absolute;
            }
            #c4{
                background-color: aqua;
                border-style: solid;
                text-align: center;
                width: 250px;
                height:70px;
                margin-top: 90px;
                margin-left: 150px;
                margin-right: 20px;
                position: absolute;
            }
        </style>
        </head>
    <body>
        <div>
            <b id="c1">Marging</b>
            <b id="c2">Border</b>
            <b id="c3">Padding</b>
            <b id="c4">Content</b>
        </div>
    </body>
</html>